<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example HTML</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #app-title {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        #feedback-data {
            width: 80%;
            height: 10rem;
            font-size: 1.5rem;
            padding: 1rem;
            margin-bottom: 2rem;
        }

        button[type="submit"] {
            background-color: blue;
            color: white;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 id="app-title">Feedback App</h1>

    <div class="form-container">
        <form action="/generate-feedback" method="POST">
            <textarea id="feedback-data" name="feedback-data" placeholder="Enter your feedback"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
</body>
</html>
